baseUrl:"https://driveqa.davizta.com:6913/davizta/login.html"
driverPath="D:\\ChromeDriver\\chromedriver_win32\\chromedriver.exe"
Username : username
Password : password
Login : //div[contains(text(),'Login')]
img : //img[contains(@src,'integrichain_logo_header')]
Logout : //td[contains(text(),'Logout')]