url = https://driveqa.davizta.com:6913/davizta/Claims.html
UserName = agupta_a2@davizta.com
Password = Admin@1234
Usernamexpath = username
Passwordxpath = password
Loginxpath = //div[contains(text(),'Login')]
LogOutxpath = "//td[contains(text(),'Logout')]"
Img : (//img[contains(@src,'integrichain_logo')])[1]
Img1 : //img[contains(@src,'integrichain_logo_header')]
Cmp_button : //div[contains(text(),'Compare Snapshot')]
browser = chrome